digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<loan_amt_outstanding &le; 5527.709<br/>gini = 0.303<br/>samples = 5057<br/>value = [6512, 1488]<br/>class = No Default>, fillcolor="#eb9e66"] ;
1 [label=<credit_lines_outstanding &le; 3.5<br/>gini = 0.281<br/>samples = 4180<br/>value = [5507, 1118]<br/>class = No Default>, fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<credit_lines_outstanding &le; 2.5<br/>gini = 0.023<br/>samples = 3483<br/>value = [5444, 64]<br/>class = No Default>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<credit_lines_outstanding &le; 1.5<br/>gini = 0.0<br/>samples = 3249<br/>value = [5139, 1]<br/>class = No Default>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 5 ;
12 [label=<years_employed &le; 3.5<br/>gini = 0.284<br/>samples = 234<br/>value = [305.0, 63.0]<br/>class = No Default>, fillcolor="#ea9b62"] ;
2 -> 12 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 13 ;
26 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 26 ;
49 [label=<fico_score &le; 691.5<br/>gini = 0.106<br/>samples = 697<br/>value = [63, 1054]<br/>class = Default>, fillcolor="#45a3e7"] ;
1 -> 49 ;
50 [label=<income &le; 96930.598<br/>gini = 0.071<br/>samples = 650<br/>value = [38, 993]<br/>class = Default>, fillcolor="#41a1e6"] ;
49 -> 50 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 51 ;
84 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 84 ;
87 [label=<years_employed &le; 5.5<br/>gini = 0.412<br/>samples = 47<br/>value = [25, 61]<br/>class = Default>, fillcolor="#8ac5f0"] ;
49 -> 87 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 88 ;
89 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 89 ;
102 [label=<income &le; 73359.156<br/>gini = 0.393<br/>samples = 877<br/>value = [1005.0, 370.0]<br/>class = No Default>, fillcolor="#efaf82"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<total_debt_outstanding &le; 14092.112<br/>gini = 0.48<br/>samples = 31<br/>value = [18, 27]<br/>class = Default>, fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label=<total_debt_outstanding &le; 10038.342<br/>gini = 0.18<br/>samples = 14<br/>value = [18, 2]<br/>class = No Default>, fillcolor="#e88f4f"] ;
103 -> 104 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 105 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 106 ;
109 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 25]<br/>class = Default>, fillcolor="#399de5"] ;
103 -> 109 ;
110 [label=<credit_lines_outstanding &le; 3.5<br/>gini = 0.383<br/>samples = 846<br/>value = [987.0, 343.0]<br/>class = No Default>, fillcolor="#eead7e"] ;
102 -> 110 ;
111 [label=<years_employed &le; 0.5<br/>gini = 0.045<br/>samples = 633<br/>value = [982, 23]<br/>class = No Default>, fillcolor="#e6843e"] ;
110 -> 111 ;
112 [label="(...)", fillcolor="#C0C0C0"] ;
111 -> 112 ;
113 [label="(...)", fillcolor="#C0C0C0"] ;
111 -> 113 ;
136 [label=<years_employed &le; 5.5<br/>gini = 0.03<br/>samples = 213<br/>value = [5, 320]<br/>class = Default>, fillcolor="#3c9fe5"] ;
110 -> 136 ;
137 [label="(...)", fillcolor="#C0C0C0"] ;
136 -> 137 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
136 -> 138 ;
}
